DB_DRIVER=postgres
DB_SOURCE=${DB_SOURCE}

SERVER_ADDRESS=0.0.0.0:8080

EMAIL_SENDER_NAME=Simple Bank
EMAIL_SENDER_ADDRESS=${EMAIL_SENDER_ADDRESS}
EMAIL_SENDER_PASSWORD=${EMAIL_SENDER_PASSWORD}

ENVIRONMENT=development
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=${TOKEN_SYMMETRIC_KEY}
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379